org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MY_KEYSTORE_PATH=my-release-key.jks
MY_KEYSTORE_PASSWORD=kunststaubfm
MY_KEY_ALIAS=my-key-alias
MY_KEY_PASSWORD=kunststaubfm
